# Generated by Django 4.0.3 on 2022-11-11 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_location_lat_location_lon'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='location',
            name='temp',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
